# Some env vars for local development

APP_PORT = 8081
JWT_SECRET = "secret"
SALT_ROUNDS = 10

CERBERUS_HOST = "localhost"
CERBERUS_PORT = "8080"
CERBERUS_API_KEY = "22c5b798-5462-4faa-85f3-b5ac7aaf57de"
CERBERUS_API_SECRET = "$2a$10$wCVSTUR2RrNnbPSw9NbIjOG2lQb7FJEBRxMFI0fn1z9QRFyn87pWW"